.sw-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    outline: 1px solid red;
    position: relative !important; 
}


.sresults-section {
    margin-top: 2em;
}
.sw-container {
    outline: 1px solid blue;
    min-width: auto;
}

.sw-skeleton {
    width: 100%;
    min-height: 300px;
    border-radius: 15px !important;

}
.loading-indicator {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5em;
}
.loading-wrapper {
    min-width: 100%;
}
/*
style={{"min-height": "320px", "border-radius": "20px", "margin" : "0 1em"}}
*/